

//Fri Jan 12 2018 17:36:24 GMT+0900 (東京 (標準時))

Headers +='headerAI5_2_1();\n';//こいつをaction.htmでeval()



var headerAI5_2_1 = function(){


	const folda = '../Brain/AI/Ver5/';

	var names=new Array();

	//AIの部品

	//Weight30
	names.push('aiWeight5_2.js');

	//●ここから
	names.push('jsAngleDecide5_1_1.js');
	names.push('jsAngleLearn5_1_1.js');
	names.push('jsInputClear5_1.js');
	names.push('jsInputStore5_1.js');
	names.push('jsShootDecide5_1.js');
	names.push('jsShootLearn5_1.js');
	names.push('jsSpeedDecide5_1.js')
	names.push('jsSpeedLearn5_1.js')
	names.push('ai5_1.js');//ここが変わっていないことに注意スーパークラス
	//●ここまで	

//○	names.push('jsAngleDecide5_1_1.js');//●
//○	names.push('jsAngleLearn5_1.js');
//○	names.push('jsInputClea5_1.js');
//○	names.push('jsInputStore5_1.js');
//○	names.push('jsShootDecide5_1.js');
//○	names.push('jsShootLearn5_1.js');
//○	names.push('jsSpeedDecide5_1.js')
//○	names.push('jsSpeedLearn5_1.js')
//○	names.push('aiAI5_1prototype.js');//ここが変わっていないことに注意スーパークラス

	//headerのidを取得
	var headId=document.getElementsByTagName("head")[0];

	var tag;
	for(var ii=0;ii<names.length;ii++){
		tag = document.createElement("script");
		tag.setAttribute("type","text/javascript");
		tag.setAttribute("src",folda+names[ii]);
		tag.setAttribute("charset","Shift_JIS");
		headId.appendChild(tag);
	};
	var count=0;
	var hoge = setInterval(function(){

		if(count++>20 || flagStop){
			clearInterval(hoge);
			console.log("headAI5_2_1.js     スーパークラスAI5_1が未定義です");
			flagStop=true;
		};
		if('AI5_1' in window){

			//●ここから　新しいサブクラスを作成
			AI5_1_1 = function(){
				//引数を変数へ代入
				var len = arguments.length;
				for(var ii=0;ii<len;ii++){
					eval('arg'+ii.toString()+"=arguments["+ii.toString()+"]");
				};
				//for(var ii=0;ii<len;ii++)eval("console.log(arg"+ii.toString()+");");
				//callの準備
				var args="";
				for(var ii=0;ii<len;ii++){
					args+='arg'+ii.toString();
					if(ii+1!=len)args+=',';
				};
				eval("AI5_1.call(this,"+args+");");			
			};
			inherits(AI5_1_1,AI5_1);
			//●ここまで


			AI5_1_1.prototype.clearInput = AIClearInput5_1;
			AI5_1_1.prototype.storeInfo = AIStoreInfo5_1;
			AI5_1_1.prototype.decideAngle = AIDecideAngle5_1_1;
			AI5_1_1.prototype.learnAngle = AILearnAngle5_1_1;
			AI5_1_1.prototype.decideSpeed = AIDecideSpeed5_1;
			AI5_1_1.prototype.learnSpeed = AILearnSpeed5_1;
			AI5_1_1.prototype.decideShoot = AIDecideShoot5_1;
			AI5_1_1.prototype.learnShoot = AILearnShoot5_1;
			clearInterval(hoge);
			console.info("headerAI5_2_1 の準備が出来ました。 !");
			console.info("'AI5_1_1'が生成されました。");

		};

	},100);

};


