

//Fri Jan 12 2018 17:36:24 GMT+0900 (東京 (標準時))

Headers +='headerPlaneAI5_2_0();\n';//こいつをaction.htmでeval()

var headerPlaneAI5_2_0 = function(){

	const folda = '../Plane/AI/parts/';


	var names=new Array();

	//PlaneAIの部品
	names.push('motion_1.js');
	names.push('evaluateAngle0_1.js');
	names.push('evaluateCollision_1.js');
	names.push('evaluateSpeed_0.js');
	names.push('evaluateShoot_1.js');
	names.push('printStatus0_0.js');//●
	names.push('ssPlaneAI5_2.js');//●
	
	//headerのidを取得
	var headId=document.getElementsByTagName("head")[0];
	var tagNew;
	for(var ii=0;ii<names.length;ii++){
		tagNew = document.createElement("script");
		tagNew.setAttribute("type","text/javascript");
		tagNew.setAttribute("src",folda+names[ii]);
		tagNew.setAttribute("charset","Shift_JIS");
		headId.appendChild(tagNew);
	};

	//ここでplaneの機能拡張 proc*はPlaneAIの中でプロシージャとして使われます。
	var counter=0;
	var hoge = setInterval(function(){
		counter++;
		if(counter>20 || flagStop){
			info.caution("headPlaneAI5_2_0.js   PlaneAI5_2 is not defined !");
			clearInterval(hoge);
			flagStop=true;
		};
		if('PlaneAI5_2' in window){

			//●ここから　新しいサブクラスを作成
			PlaneAI5_2_0 = function(){
				//引数を変数へ代入
				var len = arguments.length;
				for(var ii=0;ii<len;ii++){
					eval('arg'+ii.toString()+"=arguments["+ii.toString()+"]");
				};
				//for(var ii=0;ii<len;ii++)eval("console.log(arg"+ii.toString()+");");
				//callの準備
				var args="";
				for(var ii=0;ii<len;ii++){
					args+='arg'+ii.toString();
					if(ii+1!=len)args+=',';
				};
				eval("PlaneAI5_2.call(this,"+args+");");			
			};
			inherits(PlaneAI5_2_0,PlaneAI5_2);
			//●ここまで









			PlaneAI5_2_0.prototype.procMotion=PlaneAIMotion0_1;//各ファイルの中の関数名を使います
			PlaneAI5_2_0.prototype.procCollision=PlaneAIEvaluateCollision;//Ver0を無くした
			PlaneAI5_2_0.prototype.procAngle=PlaneAIEvaluateAngle0_1;
			PlaneAI5_2_0.prototype.procSpeed=PlaneAIEvaluateSpeedVer0;
			PlaneAI5_2_0.prototype.procShoot=PlaneAIEvaluateShootVer1;
			PlaneAI5_2_0.prototype.procPrintStatus=PlaneAIPrintStatus0_0;//●

			clearInterval(hoge);
			console.info("headerPlaneAI5_2_0 の準備が出来ました。 !");
			console.info("'PlaneAI5_2_0'が生成されました。");
		};
	},100);

};


